const messages = {
  home: {
    title: '書城',
    hint: '計算機科學和軟體工程',
    guessYouLike: '猜你喜歡',
    change: '換一批',
    clear: '清空',
    hotSearch: '熱門搜索',
    historySearch: '搜索歷史',
    sameAuthor: '與$1同作者',
    sameReader: '對$1感興趣的人也在讀',
    readPercent: '閱讀$2的人，$1都在讀',
    recommend: '熱門推薦',
    seeAll: '查看全部',
    readers: '$1人同時在讀',
    featured: '精選',
    category: '分類',
    books: '本書',
    readNow: '立即閱讀',
    allBook: '共 $1 本圖書'
  },
  category: {
    computerScience: '計算機科學',
    socialSciences: '社會科學',
    economics: '經濟學',
    education: '教育學',
    engineering: '工程學',
    environment: '環境學',
    geography: '地理學',
    history: '歷史學',
    laws: '法學',
    lifeSciences: '生命科學',
    literature: '文學',
    biomedicine: '生物醫學',
    businessandManagement: '工商管理',
    earthSciences: '地球科學',
    materialsScience: '材料科學',
    mathematics: '數學',
    medicineAndPublicHealth: '公共衛生',
    philosophy: '哲學',
    physics: '物理',
    politicalScienceAndInternationalRelations: '國際關係',
    psychology: '心理學',
    statistics: '統計學'
  },
  shelf: {
    title: '書架',
    edit: '編輯',
    cancel: '取消',
    search: '搜索',
    private: '私密閱讀',
    noPrivate: '關閉私密閱讀',
    download: '開啟離線',
    move: '移動到...',
    remove: '移出書架',
    setPrivateTitle: '開啟後，所選書籍的閱讀紀錄將不會對外公開',
    open: '開啟',
    closePrivateTitle: '是否關閉所選書籍的私密閱讀？',
    close: '關閉',
    setPrivateSuccess: '已開啟私密閱讀<br>閱讀紀錄將不再公開',
    closePrivateSuccess: '已關閉私密閱讀',
    setDownloadTitle: '開啟後，將自動緩存所選書籍內容',
    setDownloadSuccess: '已開啟，將自動離線已購內容',
    setDownloadError: '離線下載異常，請重新嘗試',
    removeDownloadTitle: '確認後，將刪除所選書籍的離線內容',
    removeDownloadSuccess: '已選書籍的離線內容已刪除',
    delete: '刪除',
    clearCache: '清除緩存',
    clearCacheSuccess: '緩存已清空',
    removeBookTitle: '是否將$1移出書架？',
    removeBook: '移出',
    selectedBooks: '所選書籍',
    default: '默認',
    progress: '按進度',
    purchase: '按購買',
    bought: '已購買',
    notPurchased: '未購買',
    selectBook: '選擇書籍',
    haveSelectedBook: '已選擇$1本',
    haveSelectedBooks: '已選擇$1本',
    moveBook: '移動書籍',
    newGroup: '新建分組',
    groupOut: '移出分組',
    editGroup: '修改分組',
    editGroupName: '修改分組名',
    deleteGroup: '刪除分組',
    deleteGroupTitle: '刪除分組後，分組內的書籍將會自動移出分組',
    groupNone: '當前分組暫無書籍',
    groupName: '分組名',
    confirm: '確定',
    moveBookInSuccess: '成功移入$1',
    moveBookOutSuccess: '成功移出分组',
    statistic: '$1本公開閱讀 • $2本私密閱讀',
    startDownload: '開始下載...',
    progressDownload: '正在下載：$1',
    downloadFirst: '請先緩存圖書',
    welcome: '欢迎访问慕课网<br>学习《实战微信读书——媲美原生APP的企业级Web书城》<br>--------  作者：Sam  --------',
    find: '去找書',
    changeLanguage: '切換語言',
    studyNow: '去慕课网学习',
    groupNameRepeat:'分組名稱重複',
  },
  detail: {
    copyright: '版權',
    navigation: '目錄',
    publisher: '出版社',
    category: '分類',
    ISBN: 'ISBN',
    trial: '試讀',
    lang: '語言',
    loading: '加載中...',
    read: '閱讀',
    listen: '聽書',
    addOrRemoveShelf: '加入書架',
    isAddedToShelf: '已加入書架'
  },
  speak: {
    voice: '語音朗讀',
    read: '查看原文',
    settings: '設置',
    timing: '定時',
    current: '當前章節',
    requestFailed: '請求失敗!',
    apply: '語義解析核心技術由科大訊飛提供'
  },
  book: {
    pulldownAddMark: '下拉添加書籤',
    releaseAddMark: '鬆手添加書籤',
    pulldownDeleteMark: '下拉刪除書籤',
    releaseDeleteMark: '鬆手刪除書籤',
    selectFont: '選擇字體',
    haveRead: '已讀$1分鐘',
    themeDefault: '默認',
    themeGold: '雅致',
    themeEye: '護眼',
    themeNight: '夜間',
    loading: '加載中...',
    navigation: '目錄',
    bookmark: '書籤',
    searchHint: '搜索全書內容',
    haveRead2: '已讀',
    minutes: '分鐘',
    cancel: '取消'
  }
}

export default messages
